<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="card">
      <div class="card-front">
        <div class="text_block">
          <div class="full_name">Khalid Abdulla Al Ghurair</div>
          <div class="designation">Chairman</div>
          <div class="underline"></div>
          <div class="company">Al Ghurair and Solaris Middle East Bus Trading LLC</div>
          <div class="website">www.alghurairintl.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
